PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = fghfghdstgsfjiopfghsedynsrt

JWT_EXPIRE = 5d

COOKIE_EXPIRE= 5

SMPT_SERVICE = gmail

SMPT_MAIL = philospophyclub@gmail.com

SMPT_PASSWORD = yourphuppo47.

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dxlrll6qf

CLOUDINARY_API_KEY = 819434342777358

CLOUDINARY_API_SECRET = pT5uOFwwHd6ssO8ch2fqkkaUwnQ

STRIPE_API_KEY = pk_test_51N9yeFHcwJwUGDvGp70Cq1ugKSVxFr0eVJpJS1Cp2PbMjjN65jU4cgnhAku8FvkhlS5hUOOjTTt12iskJBKbMdsU00chRz2bVw

STRIPE_SECRET_KEY = sk_test_51N9yeFHcwJwUGDvGQtWrA8iTPLYAQk3p8iE4sg4X1yNd46n7nQPMZrkfNIO043aL0BpN0URRUT05NRPUrGxQsTas00KqB2ssDL

